\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Зорилго}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Зорилтууд}{1}{section.0.2}%
\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}DDPG алгоритм}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Бататгасан сургалтын алгоритм}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Бататгасан сургалттай холбоотай нэр томъёо}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Model-free болон Model-based}{3}{section*.3}%
\contentsline {subsubsection}{On-policy болон off-policy}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}DDPG алгоритм}{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Replay buffer}{5}{section*.6}%
\contentsline {subsubsection}{Actor (Policy) болон Critic (Value) сүлжээг шинэчлэх}{6}{section*.7}%
\contentsline {subsubsection}{Target сүлжээг шинэчлэх}{6}{section*.8}%
\contentsline {subsubsection}{Судалгаа шинжилгээ}{7}{section*.9}%
\contentsline {section}{\numberline {1.2}Ашигласан технологи}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gym}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Яагаад үүнийг ашигладаг вэ?}{7}{section*.10}%
\contentsline {chapter}{\numberline {2.}\uppercase {Хэрэгжүүлэлт}}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3.}\uppercase {Үр дүнгийн боловсруулалт}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Туршилтын үр дүн}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Үр дүнгийн харьцуулалт}{10}{section.3.2}%
\contentsline {part}{\uppercase {Дүгнэлт}}{11}{section.3.2}%
\contentsline {part}{НОМ ЗҮЙ}{11}{section.3.2}%
\contentsline {part}{ХАВСРАЛТ}{12}{chapter*.11}%
\contentsline {chapter}{\numberline {A.}\uppercase {А}}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{14}{appendix.B}%
