\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Неороны сүлжээний жишээ\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 2 төрлийг орчны шуугиан\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces OU процессын график\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 2 өөр OU процессын график\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Бие биенээсээ хамааралгүй шуугианы график\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces BiPedalWalker-V3 орчин\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlated noise\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlated noise\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrelated noise\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrelated noise 2\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncorrelated noise 0.4\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Параметр орчны шуугиан\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Параметр орчны шуугиан 800 episode\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Харьцуулалтын график\relax }}{31}{figure.caption.33}%
