\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{main-pre.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа}}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Бататгасан сургалтын алгоритм}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Неороны сүлжээний жишээ\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Бататгасан сургалттай холбоотай нэр томъёо}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model-free}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}On-policy болон off-policy}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Суралцах үйл явц}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Гүн неороны сүлжээ}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DDPG алгоритм}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DDPG алгоритмын хуурмаг код}{8}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG алгоритмын хуурмаг код\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replay buffer}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor болон Critic сүлжээг шинэчлэх}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Таргет сүлжээг шинэчлэх}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Шуугиан нэмэх}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Гиперпараметрүүдийн тохируулга}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Орчны шуугиан}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2 төрлийг орчны шуугиан\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Үйлдлийн орчны шуугиан}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бие биетэйгээ хамааралтай шуугиан}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OU процессын график\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2 өөр OU процессын график\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бие биенээсээ хамааралгүй шуугиан}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Бие биенээсээ хамааралгүй шуугианы график\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Параметр шуугиан}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Параметр шуугианыг хэрэгжүүлэх}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off-policy аргад зориулсан параметер шуугиан}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ашигласан технологи}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gym}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Яагаад үүнийг ашигладаг вэ?}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}BiPedalWalker-v2}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Pytorch}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Хэрэгжүүлэлт}}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Алгоритмын хэрэгжүүлэлт}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритмын турших орчин}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BiPedalWalker-V3 орчин\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.1}{19}{Орчин үүсгэх}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Орчин үүсгэх}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Гиперпараметрүүд}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LR параметр шуугиан\relax }}{20}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.1}{20}{LR параметр шуугиан\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LR Correlated\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{my-label}{{2.2}{21}{LR Correlated\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LR Uncorrelated\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{2.3}{21}{LR Uncorrelated\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Чухал кодын хэсгүүд}{21}{section.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.2}{21}{Actor critic сүлжээ үүсгэх}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Actor critic сүлжээ үүсгэх}{21}{lstlisting.2.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.3}{22}{Replay buffer үүсгэх}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Replay buffer үүсгэх}{22}{lstlisting.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.4}{22}{Шуугиан үүсгэх}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Шуугиан үүсгэх}{22}{lstlisting.2.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.5}{22}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Үйлдэл дээр шуугиан нэмэх}{22}{lstlisting.2.5}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.6}{22}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Үйлдэл дээр шуугиан нэмэх}{22}{lstlisting.2.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.7}{23}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Үйлдэл дээр шуугиан нэмэх}{23}{lstlisting.2.7}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.8}{23}{Үйлдэл хийх}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Үйлдэл хийх}{23}{lstlisting.2.8}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.9}{23}{Үйлдэл хийх}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Үйлдэл хийх}{23}{lstlisting.2.9}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.10}{24}{Үйлдэл хийх}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Үйлдэл хийх}{24}{lstlisting.2.10}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.11}{24}{Critic сүлжээг сургах шинэчлэх}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Critic сүлжээг сургах шинэчлэх}{24}{lstlisting.2.11}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.12}{25}{Actor сүлжээг сургах}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Actor сүлжээг сургах}{25}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Үр дүнгийн боловсруулалт}}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Туршилтын үр дүн}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Үйлдлийн орчны шуугиан}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlated шуугиан}{26}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlated noise\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlated noise\relax }}{27}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncorrelated шуугиан}{27}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrelated noise\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrelated noise 2\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncorrelated noise 0.4\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Space Noise}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Параметр орчны шуугиан\relax }}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Параметр орчны шуугиан 800 episode\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Үр дүнгийн харьцуулалт}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Харьцуулалтын график\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\uppercase {Дүгнэлт}}{33}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{НОМ ЗҮЙ}{33}{figure.caption.33}\protected@file@percent }
\bibcite{image1}{1}
\bibcite{pharagraph1}{2}
\bibcite{format1}{3}
\bibcite{list}{4}
\bibcite{Parameter noise}{5}
\bibcite{Evolution stratagies}{6}
\bibcite{Parameter}{7}
\bibcite{list}{8}
\bibcite{Benchmark}{9}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{34}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {Кодын хэрэгжүүлэлт}}{35}{appendix.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.1}{35}{models.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}models.py}{35}{lstlisting.A.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.2}{36}{memory.py}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}memory.py}{36}{lstlisting.A.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.3}{37}{utilities.py}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}utilities.py}{37}{lstlisting.A.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.4}{39}{main.py}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}main.py}{39}{lstlisting.A.4}\protected@file@percent }
\gdef \@abspage@last{53}
