\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{main-pre.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@input{abstract.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Бататгасан сургалтын алгоритм}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Неороны сүлжээний жишээ\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Бататгасан сургалттай холбоотай нэр томъёо}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model-free}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}On-policy болон off-policy}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Суралцах үйл явц}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Гүн неороны сүлжээ}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DDPG алгоритм}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replay buffer}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor болон Critic сүлжээг шинэчлэх}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target сүлжээг шинэчлэх}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Шуугиан нэмэх}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Хиперпараметрүүдийн тохируулга}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Орчны шуугиан}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2 төрлийг орчны шуугиан\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Үйлдлийн орчны шуугиан}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бие биетэйгээ хамааралтай шуугиан}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OU процессын график\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бие биенээсээ хамааралгүй шуугиан}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Бие биенээсээ хамааралгүй шуугианы график\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Параметр шуугиан}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ашигласан технологи}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gym}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Яагаад үүнийг ашигладаг вэ?}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}BiPedalWalker-v2}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Pytorch}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Хэрэгжүүлэлт}}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Алгоритмын хэрэгжүүлэлт}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритмын турших орчин}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BiPedalWalker-V3 орчин\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.1}{15}{Орчин үүсгэх}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Орчин үүсгэх}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Хипер параметрүүд}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Чухал кодын хэсгүүд}{16}{section.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.2}{16}{Actor critic сүлжээ үүсгэх}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Actor critic сүлжээ үүсгэх}{16}{lstlisting.2.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.3}{16}{Replay buffer үүсгэх}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Replay buffer үүсгэх}{16}{lstlisting.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.4}{16}{Шуугиан үүсгэх}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Шуугиан үүсгэх}{16}{lstlisting.2.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.5}{17}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Үйлдэл дээр шуугиан нэмэх}{17}{lstlisting.2.5}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.6}{17}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Үйлдэл дээр шуугиан нэмэх}{17}{lstlisting.2.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.7}{17}{Үйлдэл хийх}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Үйлдэл хийх}{17}{lstlisting.2.7}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.8}{17}{Critic сүлжээг сургах шинэчлэх}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Critic сүлжээг сургах шинэчлэх}{17}{lstlisting.2.8}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.9}{18}{Actor сүлжээг сургах}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Actor сүлжээг сургах}{18}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Үр дүнгийн боловсруулалт}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Туршилтын үр дүн}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Үйлдлийн орчны шуугиан}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlated шуугиан}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlated noise\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlated noise\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncorrelated шуугиан}{20}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrelated noise\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrelated noise 2\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncorrelated noise 0.4\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Space Noise}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Үр дүнгийн харьцуулалт}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\uppercase {Дүгнэлт}}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{НОМ ЗҮЙ}{24}{section.3.2}\protected@file@percent }
\bibcite{image1}{1}
\bibcite{pharagraph1}{2}
\bibcite{format1}{3}
\bibcite{list}{4}
\bibcite{Parameter noise}{5}
\bibcite{Evolution stratagies}{6}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{25}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {А}}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{27}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{34}
