\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{main-pre.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@input{abstract.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Бататгасан сургалтын алгоритм}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Неороны сүлжээний жишээ\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Бататгасан сургалттай холбоотай нэр томъёо}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model-free}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}On-policy болон off-policy}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Суралцах үйл явц}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Гүн неороны сүлжээ}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DDPG алгоритм}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DDPG алгоритмын pseudo code}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replay buffer}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor болон Critic сүлжээг шинэчлэх}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target сүлжээг шинэчлэх}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Шуугиан нэмэх}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Хиперпараметрүүдийн тохируулга}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Орчны шуугиан}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2 төрлийг орчны шуугиан\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Үйлдлийн орчны шуугиан}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бие биетэйгээ хамааралтай шуугиан}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OU процессын график\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2 өөр OU процессын график\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бие биенээсээ хамааралгүй шуугиан}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Бие биенээсээ хамааралгүй шуугианы график\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Параметр шуугиан}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Параметр шуугианыг хэрэгжүүлэх}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off-policy аргад зориулсан параметер шуугиан}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ашигласан технологи}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gym}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Яагаад үүнийг ашигладаг вэ?}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}BiPedalWalker-v2}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Pytorch}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Хэрэгжүүлэлт}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Алгоритмын хэрэгжүүлэлт}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритмын турших орчин}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BiPedalWalker-V3 орчин\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.1}{18}{Орчин үүсгэх}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Орчин үүсгэх}{18}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Хипер параметрүүд}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Чухал кодын хэсгүүд}{19}{section.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.2}{19}{Actor critic сүлжээ үүсгэх}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Actor critic сүлжээ үүсгэх}{19}{lstlisting.2.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.3}{20}{Replay buffer үүсгэх}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Replay buffer үүсгэх}{20}{lstlisting.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.4}{20}{Шуугиан үүсгэх}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Шуугиан үүсгэх}{20}{lstlisting.2.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.5}{20}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Үйлдэл дээр шуугиан нэмэх}{20}{lstlisting.2.5}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.6}{20}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Үйлдэл дээр шуугиан нэмэх}{20}{lstlisting.2.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.7}{21}{Үйлдэл дээр шуугиан нэмэх}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Үйлдэл дээр шуугиан нэмэх}{21}{lstlisting.2.7}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.8}{21}{Үйлдэл хийх}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Үйлдэл хийх}{21}{lstlisting.2.8}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.9}{21}{Үйлдэл хийх}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Үйлдэл хийх}{21}{lstlisting.2.9}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.10}{22}{Үйлдэл хийх}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Үйлдэл хийх}{22}{lstlisting.2.10}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.11}{22}{Critic сүлжээг сургах шинэчлэх}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Critic сүлжээг сургах шинэчлэх}{22}{lstlisting.2.11}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.12}{23}{Actor сүлжээг сургах}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Actor сүлжээг сургах}{23}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Үр дүнгийн боловсруулалт}}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Туршилтын үр дүн}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Үйлдлийн орчны шуугиан}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlated шуугиан}{24}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlated noise\relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlated noise\relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncorrelated шуугиан}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrelated noise\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrelated noise 2\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncorrelated noise 0.4\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Space Noise}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Параметр орчны шуугиан\relax }}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Үр дүнгийн харьцуулалт}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Харьцуулалтын грапик\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\uppercase {Дүгнэлт}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{НОМ ЗҮЙ}{30}{figure.caption.26}\protected@file@percent }
\bibcite{image1}{1}
\bibcite{pharagraph1}{2}
\bibcite{format1}{3}
\bibcite{list}{4}
\bibcite{Parameter noise}{5}
\bibcite{Evolution stratagies}{6}
\bibcite{Parameter}{7}
\bibcite{list}{8}
\bibcite{Benchmark}{9}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{31}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {Кодын хэрэгжүүлэлт}}{32}{appendix.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.1}{32}{models.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}models.py}{32}{lstlisting.A.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.2}{33}{memory.py}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}memory.py}{33}{lstlisting.A.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.3}{34}{utilities.py}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}utilities.py}{34}{lstlisting.A.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{A.4}{36}{main.py}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}main.py}{36}{lstlisting.A.4}\protected@file@percent }
\gdef \@abspage@last{50}
