\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Неороны сүлжээний жишээ\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 2 төрлийг орчны шуугиан\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces OU процессын график\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 2 өөр OU процессын график\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Бие биенээсээ хамааралгүй шуугианы график\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces BiPedalWalker-V3 орчин\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlated noise\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlated noise\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrelated noise\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrelated noise 2\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncorrelated noise 0.4\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Параметр орчны шуугиан\relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Харьцуулалтын грапик\relax }}{29}{figure.caption.26}%
