\contentsline {lstlisting}{\numberline {2.1}Орчин үүсгэх}{19}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Actor critic сүлжээ үүсгэх}{21}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Replay buffer үүсгэх}{22}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Шуугиан үүсгэх}{22}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Үйлдэл дээр шуугиан нэмэх}{22}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Үйлдэл дээр шуугиан нэмэх}{22}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Үйлдэл дээр шуугиан нэмэх}{23}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Үйлдэл хийх}{23}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Үйлдэл хийх}{23}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Үйлдэл хийх}{24}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Critic сүлжээг сургах шинэчлэх}{24}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Actor сүлжээг сургах}{25}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {A.1}models.py}{35}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}memory.py}{36}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}utilities.py}{37}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}main.py}{39}{lstlisting.A.4}%
