\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Неороны сүлжээний жишээ\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 2 төрлийг орчны шуугиан\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces OU процессын график\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Бие биенээсээ хамааралгүй шуугианы график\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces BiPedalWalker-V3 орчин\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlated noise\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlated noise\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrelated noise\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrelated noise 2\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncorrelated noise 0.4\relax }}{23}{figure.caption.21}%
