\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{main-pre.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@input{abstract.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DDPG алгоритм}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Бататгасан сургалтын алгоритм}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Бататгасан сургалтын бүтэц\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Бататгасан сургалттай холбоотай нэр томъёо}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-free болон Model-based}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On-policy болон off-policy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DDPG алгоритм}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DDPG алгоритмын pseudo-code\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replay buffer}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor (Policy) болон Critic (Value) сүлжээг шинэчлэх}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target сүлжээг шинэчлэх}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Судалгаа шинжилгээ}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ашигласан технологи}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gym}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Яагаад үүнийг ашигладаг вэ?}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pytorch}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Хэрэгжүүлэлт}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Үр дүнгийн боловсруулалт}}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Туршилтын үр дүн}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Үр дүнгийн харьцуулалт}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\uppercase {Дүгнэлт}}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{НОМ ЗҮЙ}{11}{section.3.2}\protected@file@percent }
\bibcite{image1}{1}
\bibcite{pharagraph1}{2}
\bibcite{format1}{3}
\bibcite{list}{4}
\bibcite{table}{5}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{12}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {А}}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{21}
